{
  "description": "Khao project: Proof of concept",
  "manifest_version": 2,
  "name": "Khao",
  "version": "1.0",
  "author": "Stéphane Depierrepont",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "icons": {
    "16": "pic/16-on.png",
    "48": "pic/48-on.png",
    "128": "pic/128-on.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "pic/19-on.png",
      "38": "pic/38-on.png"
    },
    "default_title": "On/Off Khao"
  },

  "background": {
    "scripts": ["axios.min.js","cookie.js","background.js"]
  }
}